<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Explor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ZymVNYwOUwsfvxHPjYoeziYdk05fGsCTsA&usqp=CAU" />
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link  rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
     <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ZymVNYwOUwsfvxHPjYoeziYdk05fGsCTsA&usqp=CAU" />
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width,initial-scale=1.0">
    <meta http-eqiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            
            
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0e0d0d;
        }

        .navigationList {
            list-style: none;
            display: flex;
            justify-content: center;
            border-top: 1px solid #b9b9b9;
            border-bottom: 1px solid #dbdbdb;
        }

        .navigationItem {
            position: relative;
            width: 33.3%;
            display: flex;
            justify-content: center;
        }

        .navigationItem:last-child {
            margin-right: 0;
        }

        .navigationItem.active .navigationItem__Text {
            color: rgb(197, 194, 194);
        }

        .navigationItem.active .navigationItem__Icon path {
            fill: #6f21bd;
        }

        .navigationItem__Button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: transparent;
            appearance: none;
            -webkit-appearance: none;
            padding: 12px 0;
            cursor: pointer;
        }

        .navigationItem__Icon {
            width: 24px;
            height: 24px;
        }

        .navigationItem__Text {
            display: none;
            font-weight: bold;
            font-size: 16px;
            color: #f1efef;
            letter-spacing: 0.7px;
        }

        .photosGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .photosGrid__Photo {
            width: 33%;
            width: calc(33.3% - 2px);
            height: 30vw;
            background-position: center;
            background-size: cover;
            margin-bottom: 3px;
        }

        @media screen and (min-width: 736px) {
            main {
                padding: 20px;
            }

            .navigationList {
                border-bottom: none;
            }

            .navigationItem {
                width: auto;
                margin-right: 50px;
            }

            .navigationItem__Button {
                padding: 18px 0;
            }

            .navigationItem__Text {
                display: block;
            }

            .navigationItem__Icon {
                margin-right: 10px;
                   width: 70px;
                   height: 70px;
            }

            .navigationItem.active::before {
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: whitesmoke;
                top: -1px;
                left: 0;
                right: 0;
            }

            .navigationItem.active .navigationItem__Icon path {
                fill: whitesmoke;
            }

            .photosGrid__Photo {
                width: calc(33.3% - 16px);
                margin-bottom: 26px;
            }
        }

        @media screen and (min-width: 980px) {
            main {
                max-width: 935px;
                margin: auto;
            }

            .photosGrid__Photo {
                height: 293px;
            }
        }



        .buscar-caja {
 position: absolute;
 top: 10%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: whitesmoke;
 height: 60px;
 border-radius: 40px;
 padding: 10px;
}

.buscar-caja:hover > .buscar-txt {
 width: 240px;
 padding: 0 6px;
}

.buscar-caja:hover > .buscar-btn {
 background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;
 color: whitesmoke;
}

.buscar-btn {
 color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: whitesmoke;
 cursor: pointer;
}

.buscar-btn > i {
 font-size: 30px;
}

.buscar-txt {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: whitesmoke;
 font-size: 16px;
 transition: 0.4s;
 line-height: 40px;
 width: 0px;
 font-weight: bold;
}
.far {
    color: whitesmoke;

}
.nav2 {
    position: fixed;
    bottom: 0;
    width: 80%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #242526;
    display: flex;
    overflow-x: auto;
    margin-left: 100px;
  
}

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

.nav2__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #080808;
    text-decoration: none;
    -webkit-tap-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-interation-count: infinite;
}

.nav2__link:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
}

.nav2__icon {
    font-size: 18px;
}

#home {
    font-size: 30px;
    color: whitesmoke;
}






    </style>
</head>

<body >
    <div class="buscar-caja">
        <input type="text" name="" class="buscar-txt" placeholder="Search..."/>
        <a class="buscar-btn">
         <i class="fas fa-search"></i>
        </a>
       </div>
     
    <main style="margin-top: 10%;"> 
        <ul class="navigationList">
            <li class="navigationItem active">
                <button class="navigationItem__Button">
                    <svg aria-label="Posts" class="navigationItem__Icon" fill="#262626" viewBox="0 0 48 48">
                        <path clip-rule="evenodd"
                            d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z"
                            fill-rule="evenodd"></path>
                    </svg>
                    <p class="navigationItem__Text">POSTS</p>
                </button>
            </li>
            <li class="navigationItem active">
                <button class="navigationItem__Button">
                    <svg aria-label="Posts" class="navigationItem__Icon" fill="#8e8e8e" viewBox="0 0 48 48">
                        <path
                            d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z">
                        </path>
                    </svg>
                    <p class="navigationItem__Text">IGTV</p>
                </button>
            </li>
            <li class="navigationItem">
                <button class="navigationItem__Button">
                    <i class="far fa-file-video fa-4x "></i>
                    <p class="navigationItem__Text" style="left: 20px;"> &nbsp; &nbsp; Reels</p>
                </button>
            </li>
        </ul>
        <section class="photosGrid">
            <a href="#" title="Photo 1" class="photosGrid__Photo"
                style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ncY-heISk8kAf3J_MXmEi2Utnl0LsgsfQg&usqp=CAU')"></a>
            <a href="#" title="Photo 2" class="photosGrid__Photo"
                style="background-image: url('https://lapixa.com/wp-content/uploads/sites/3/2018/04/LAPIXA-Blogartikel-Header-26.04.2018-1-1200x797.jpg')"></a>
            <a href="#" title="Photo 3" class="photosGrid__Photo"
                style="background-image : url('https://helostatus.com/wp-content/uploads/2021/03/whatsapp-dp-images-hd-1.jpg') "></a>
            <a href="#" title="Photo 1" class="photosGrid__Photo"
                style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ncY-heISk8kAf3J_MXmEi2Utnl0LsgsfQg&usqp=CAU')"></a>
            <a href="#" title="Photo 2" class="photosGrid__Photo"
                style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS31pWnDQuGwPwrY6OoagSAKLfeKXvRVdbDWOdanzvql1AkZAph46SNWbUX_mULh-Zv1xY&usqp=CAU')"></a>
            <a href="#" title="Photo 3" class="photosGrid__Photo"
                style="background-image: url('https://previews.123rf.com/images/elenabsl/elenabsl1905/elenabsl190500018/123428791-artificial-intelligence-connected-to-a-network-of-icons-problem-solving-decision-making-and-producti.jpg')"></a>
        </section>
    </main>


    <nav class="nav2">
        <a href="ind.html" class="nav2__link">
            <i class="material-icons nav__icon fa-2x" id="home">home</i>

        </a>
        <a href="#" class="nav2__link">
            <i class="material-icons nav__icon fa-2x" id="home">search</i>

        </a>
        <a href="#" class="nav2__link">
            <i class="material-icons nav__icon fa-2x" id="home">control_point</i>

        </a>
        <a href="#" class="nav2__link">
            <i class="material-icons nav__icon fa-2x" id="home">favorite_border</i>

        </a>
        <a href="#" class="nav2__link">
            <i class="material-icons nav__icon fa-2x" id="home">smart_toy</i>

        </a>
        <a href="./pro.html" class="nav2__link">
            <i class="material-icons nav__icon fa-2x" id="home">person_outline</i>

        </a>
    </nav>













   
</body>

</html>